# Paging-Library-

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/kartik/testpaging/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kartik/testpaging/: AppExecutors.java
app/src/main/java/com/example/kartik/testpaging/Adapters/: MoviesAdapter.java  ReviewAdapter.java  SavedMoviesAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/kartik/testpaging/DataSource/: MovieDataSourceFactory.java  MoviesDataSource.java  MoviesViewModel.java
app/src/main/java/com/example/kartik/testpaging/Database/: AppDatabase.java  MoviesDao.java
app/src/main/java/com/example/kartik/testpaging/ModelClasses/: MovieResponse.java  Movies.java  Review.java  ReviewModel.java  ReviewResponse.java  TrailerModel.java  TrailerResponse.java
app/src/main/java/com/example/kartik/testpaging/Retrofit/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/kartik/testpaging/SavedDataBaseDataSource/: SavedMoviesDataSource.java  SavedMoviesDataSourceFactory.java  SavedMoviesViewModel.java
app/src/main/java/com/example/kartik/testpaging/UI/: DetailActivity.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  content_detail_layout.xml  recyclerview_item.xml  review_recyclerview_item.xml  trailer_recyclerview_item.xml
app/src/main/res/layout-land/: content_detail_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: pref_visualizer.xml  searchable.xml
app/src/test/java/com/example/kartik/testpaging/: ExampleUnitTest.java
